spring.datasource.url=jdbc:mysql://${MYDB_IP:localhost}:3306/${MYDB_NAME:person-list}?useSSL=false
spring.datasource.username=${MYDB_USERNAME:root}
spring.datasource.password=${MYDB_PASSWORD:password}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
